<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE gdd SYSTEM 'gdd.dtd'>
<gdd>
  <package name='TrackFitEvent'>

<!-- =============== VeloLitePhiMeasurement class definition =============== -->

    <class
      name        = 'VeloLitePhiMeasurement'
      author      = 'David Hutchcroft'
      desc        = 'VeloLitePhiMeasurement is a measurement made from a VeloLiteCluster.'
      final       = 'TRUE'
      defaultconstructor ='FALSE'
      defaultdestructor = 'FALSE'
      serializers = 'FALSE'>

      <base name='LHCb::VeloLiteMeasurement' />

      <import name='Event/VeloLiteMeasurement' />
      <import name='TrackInterfaces/IVeloClusterPosition'/>
      <import name='StateVector' soft='FORWARDONLY'/>
      <import name='Event/VeloLiteCluster' />
      <import name='DeVelo' namespace='::' soft='FORWARDONLY'/>
      <import name='DeVeloPhiType' namespace='::' soft='FORWARDONLY'/>

      <constructor
        desc = 'Constructor from a VeloLiteCluster (Phi type) and refVector'>
        <arg type = 'LHCb::VeloLiteCluster' name = 'aCluster' const='TRUE' />
        <arg type = 'DeVelo' name = 'det' const='TRUE' />
        <arg type = 'IVeloClusterPosition' name = 'clusPosTool' const='TRUE' />
        <arg type = 'LHCb::StateVector' name='refVector' const='TRUE'/>
       </constructor>

      <constructor
        desc = 'Constructor from a VeloLiteCluster (Phi type) without refVector'>
        <arg type = 'LHCb::VeloLiteCluster' name = 'aCluster' const='TRUE' />
        <arg type = 'DeVelo' name = 'det' const='TRUE' />
        <arg type = 'IVeloClusterPosition' name = 'clusPosTool' const='TRUE' />
       </constructor>

      <attribute
        type = 'Gaudi::XYZPoint'
        name = 'origin'
        desc = 'Origin of the sensor'
        access = 'PRIVATE'
	getMeth = 'FALSE'
	setMeth = 'FALSE' />

      <method
        name   = 'init'
        desc   = 'Initialize the data members'
        access = 'PUBLIC'>
        <arg type = 'DeVelo' name = 'det' const='TRUE' />
        <arg type = 'IVeloClusterPosition::toolInfo' name = 'clusinfo'
	  const='TRUE' />
      </method>

      <method
        type    = 'double'
        name    = 'resolution'
        argList = 'Gaudi::XYZPoint /*point*/, Gaudi::XYZVector /*vec*/'
        desc    = 'Retrieve the measurement error'
        const   = 'TRUE'
        override = 'TRUE'>
      </method>

      <method
        type    = 'double'
        name    = 'resolution2'
        argList = 'Gaudi::XYZPoint /*point*/, Gaudi::XYZVector /*vec*/'
        desc    = 'Retrieve the measurement error squared'
        const   = 'TRUE'
        override = 'TRUE'>
      </method>

      <method
        type    = 'LHCb::VeloLitePhiMeasurement*'
        name    = 'clone'
        desc    = 'Clone the VeloLitePhiMeasurement'
        const   = 'TRUE'
        override = 'TRUE'>
        <code>
          return new LHCb::VeloLitePhiMeasurement(*this);
        </code>
      </method>

     <method
       type = 'const DeVeloPhiType&amp;'
       name = 'sensor'
       desc = 'Retrieve const the sector of the measurement'
       const = 'TRUE'>
      </method>


    </class>

  </package>
</gdd>
